<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Lab1</title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/leaflet/leaflet.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
		<link rel="stylesheet" href="css/leaflet-search.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script type="text/javascript" src= "lib/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="lib/leaflet/leaflet-src.js"></script>
        <script type="text/javascript" src="lib/leaflet/leaflet.markercluster-src.js"></script>
		<script type="text/javascript" src="lib/leaflet/leaflet-search.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
	<!--put your initial page content here-->
    <h1 style="text-align: center;">Baseball Attendance</h1>
	<div class = "btn-group">
	</div>
	<div id = "controlspanel" class= "container-fluid">
		<div id="mapid"></div>
        <div id="panel">
		<p style="text-align: center;">Year: <span id="year"></span></p>
		<div id="reverse"></div>
		<div id="forward"></div>
        </div>
		<div id = "filterPanel" class = "container-fluid">
		
		</div>
	</div>
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--put your external script links here-->
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
